version: "3"

services:
  frontend:
    image: maykonmorais/frontend-vite
    container_name: frontend
    networks:
      - meuapp
    ports:
      - "3000:80"
  backend:
    image: maykonmorais/backend-node
    container_name: backend
    networks:
      - meuapp
    ports:
      - "5000:5000"
networks:
  meuapp:
    driver: bridge
